body {
  /*margin: 0 6em;
  background: #f4f4f4;*/
}

body .container {
    padding: 2em 6.5em;
  background: #f4f4f4;
  height: 100vh;
}

body .container .header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: justify;
  justify-content: center;
}

body .container .header .logo {
  color: var(--color);
}

body .container .header .navLinks {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

body .container .header .navLinks ul li img {
  width: 20px;
  height: 20px;
}

body .container .header nav ul li {
  display: inline-block;
}

body .container .header nav ul li a {
  color: #000000;
  font-weight: 400;
}

body .container .header nav ul li a:hover {
  color: var(--color);
}

body .container .header nav ul li + li {
  padding-left: 2em;
}

body .container .containerBody {
  display: -ms-grid;
  display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "normal svg";
}

body .container .containerBody .left {
  grid-area: normal;
  margin-top: 10em;
}

body .container .containerBody .left h1 {
  text-transform: uppercase;
  padding-bottom: .75em;
}

body .container .containerBody .left p {
  font-size: 1em;
  color: #a4a1a2;
  font-weight: 400;
  padding-bottom: 3em;
}

body .container .containerBody .left .lookUp {
  color: #fff;
  padding: .7em 2em;
  background: #99d0ef;
  border-radius: 5px;
  margin-right: 2em;
  font-weight: 500;
}

body .container .containerBody .left .post {
  color: #99d0ef;
  padding: .7em 2em;
  border: 1px solid #99d0ef;
  border-radius: 5px;
  font-weight: 500;
}

body .container .containerBody .right {
  grid-area: svg;
  position: relative;
}
.right img{
    width: 100%;
}
.arrowDown{
    position: absolute;
    height: 50px;
    bottom: 40px;
    left: 45%;
    z-index: 100;
}
.catergorySection{
    background: #f0f0f0;
    padding: 5em 6em;
}
.catergorySection h2{
    text-align: center;
    font-size: 1.7em;
    text-transform: uppercase;
    padding-bottom: 1.75em;
}
.catergorySection .categories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2em;
    grid-template-areas: "gadgets accommodation events" "cloths services random";
    text-align: center;
    align-items: center;

}
.gadgets{
    grid-area: gadgets;
}
.accommodation{
    grid-area: accommodation;
}
.events{
    grid-area: events;
}
.clothes{
    grid-area: cloths;
}
.services{
    grid-area: services;
}
.random{
    grid-area: random;
}
.catergorySection .categories .categoriesBox{
    background: #f4f4f4;
    padding: 2em 2em 4em 2em;
    transition: all 0.4s ease-in-out 0s;
}
.catergorySection .categories .categoriesBox:hover{
    -webkit-box-shadow: 0px 15px 30px rgba(77, 87, 222, 0.3);
    box-shadow: 0px 15px 30px rgba(77, 87, 222, 0.3);
    background: #fff;
}
.catergorySection .categories .categoriesBox h3{
    padding-bottom: 2em;
}
.catergorySection .categories .categoriesBox img{
    height: 150px;
    width: 150px;
}
.catergorySection .categories .categoriesBox a{
  color: #99d0ef;
  padding: .5em 2em;
  border: 1px solid #99d0ef;
  border-radius: 5px;
  font-weight: 500;
}
.catergorySection .categories .categoriesBox a:hover{
  color: #fff;
  background: #99d0ef;
}
.footer{
    background: #eaeaea;
    padding: 5em 15em;
}
.footer h2{
    color: var(--color);
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 2em;
}
.footer .footerSection{
    display: grid;
     grid-template-columns: 2fr 2fr 1fr;
    grid-gap: 5em;
    grid-template-areas: "about contact legal";
}
.footer .footerSection h3{
    font-size: 1.3em;
    padding-bottom: .8em;
}
.about{
    grid-area: about;
}
.contact{
    grid-area: contact;
}
.legal{
    grid-area: legal;
}
.legal li a {
  color: #000000;
  font-weight: 400;
}
.legal li a:hover {
  color: var(--color);
}
